#modalCart {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 20;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  transform: translateX(100%) translateZ(0);
  transition: transform 250ms cubic-bezier(.5,0,.5,1);
  background: $backgroundPrimary;
  width: 100vw;
  @media (min-width: 768px) {
    width: 420px;
  }
  &.isOpen {
    transform: translateX(0);
  }
}

// Desktop cart page

.desktop-cart-wrapper {
  max-width: 500px;
  margin: 40px auto;
  background: $backgroundPrimary;
}

.template-cart{
  background: $backgroundPrimary;
  .app-wrapper {
    background: $backgroundPrimary;
  }
  #shopify-section-footer {
    background: $backgroundLight;
  }
}


.modal-content-container{
  padding: 20px;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &.no-items {
    justify-content: flex-start;
    text-align: center;
  }
  @media (min-width: 768px){
    padding-left: 40px;
    padding-right: 40px;
  }
}

.cart-title {
  text-align: center;
  margin: 20px 0;
  h3 {
    color: $colorTextSecondary;
    font-size: 17px;
  }
  @media (min-width: 768px){
    margin-bottom: 40px;
    margin-top: 20px;
    h3 {
      font-size: 28px;
    }
  }

}

.cart-items {
  max-height: 53vh;
  overflow: auto;
  @media (min-width: 768px) {
    max-height: 65vh;
  }
}

.cart-close {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1) rotate(0) translateZ(0);
  color: $colorTextSecondary;
  transition: transform 200ms cubic-bezier(.23,1.29,1,1);
  font-weight: 600;
  cursor: pointer;
  @media (min-width: 768px) {
    left: 20px;
    font-size: 15px;
  }

  &:hover {
    transform: scale(1.1) rotate(90deg);
    color: $blurple;
  }
}


.cart-summary {
  border-top: 2px solid #E0E0E0;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  min-height: 20vh;
  min-height: calc(var(--vh, 1vh) * 20);
  opacity: 1;
  transform: translateY(0);
  transition: transform, 250ms cubic-bezier(.5,0,.5,1),opacity 250ms linear;
  .cart-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    p {
      font-weight: 900;
      font-family: $headlineFont;
    }
    p:first-of-type {
      color: $colorTextSecondary;
      text-transform: uppercase;
    }
    p:last-of-type {
      color: $blurple;
      font-size: 28px;
    }
  }
}


// empty cart state
.cart-empty-message {
  text-align: center;
  opacity: 0;
  transition: opacity 250ms 150ms linear;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    margin-bottom: 10px;
  }
}

// transition opacity for empty message only
// when cart is open
.isOpen .cart-empty-message{
  opacity: 1;
}

.modal-content-container:not(.--empty) {
  .cart-empty-message {
    transition: none;
    transition-delay: none;
    opacity: 0;
    height: 0;
  }
}

.modal-content-container.--empty{
  justify-content: flex-start;
  overflow: hidden;
  .cart-summary {
    transform: translateY(100%);
    opacity: 0;
  }
}

// Overlay styles

.app-wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  height: auto;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: -100%;
  opacity: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 250ms ease-in;
  cursor: pointer;
}
body.modalOpen {
  .app-wrapper {
    overflow: hidden;
    height: 100%;
  }
  .modal-overlay{
    opacity: 1;
    z-index: 10;
    left: 0;
  }
  @media (min-width: 768px) {
    .app-wrapper {
      overflow: auto;
    }
    .modal-overlay {
      opacity: 0;
      z-index: 0;
      left: -100%;
    }
  }

};

body.modalDesktop {
  .app-wrapper {
    overflow: hidden;
    height: 100%;
  }
  .modal-overlay{
    opacity: 1;
    z-index: 15;
    left: 0;
  }
}

